{
  "name": "scrollgen",
  "private": true,
  "version": "2.0.1",
  "description": "ScrollGen - Modular zkEVM protocol on Scroll network",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat run scripts/deploy.cjs --network scrollSepolia",
    "deploy:phase2": "npx hardhat run scripts/deploy-phase2.cjs --network scrollSepolia",
    "verify": "npx hardhat run scripts/verify.js --network scrollSepolia",
    "interact": "npx hardhat run scripts/interactions.js --network scrollSepolia",
    "interact:phase2": "npx hardhat run scripts/interact-phase2.cjs --network scrollSepolia",
    "deploy:phase3": "npx hardhat run scripts/deploy-phase3.cjs --network scrollSepolia",
    "interact:phase3": "npx hardhat run scripts/interact-phase3.cjs --network scrollSepolia",
    "deploy:phase5": "npx hardhat run scripts/deploy-phase5.cjs --network scrollSepolia",
    "interact:phase5": "npx hardhat run scripts/interact-phase5.cjs --network scrollSepolia",
    "deploy:phase6:testnet": "npx hardhat run scripts/deploy-phase6-testnet.cjs --network scrollSepolia",
    "deploy:phase6": "npx hardhat run scripts/deploy-phase6.cjs --network scrollMainnet",
    "bootstrap:liquidity": "npx hardhat run scripts/liquidity-bootstrap.cjs --network scrollMainnet",
    "bootstrap:liquidity2": "npx hardhat run scripts/liquidity-bootstrap-testnet.cjs --network scrollMainnet",
    "postlaunch": "npx hardhat run scripts/postlaunch.cjs --network scrollMainnet",
    "build:docs": "cd docs-site && npm run build",
    "mint:nfts": "npx hardhat run scripts/direct-mint-badges.cjs --network scrollSepolia",
    "mint:bronze": "npx hardhat run scripts/quick-mint-bronze.cjs --network scrollSepolia",
    "deploy:faucet": "npx hardhat run scripts/deploy-faucet.cjs --network scrollSepolia"
  },
  "keywords": [
    "scroll",
    "zkevm",
    "defi",
    "web3",
    "ethereum",
    "layer2"
  ],
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.15.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "circomlib": "^2.0.5",
    "dotenv": "^16.6.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.35",
    "snarkjs": "^0.7.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
